{
    "title": "well",
    "baseURL": "https:\/\/www.wellwellwellifitaint.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117407924",
    "params": {
        "loginId": "1759035",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "wellwellwellifitaint.com"
    }
}